EdgeDetector_kotlinVersion=1.7.0
EdgeDetector_minSdkVersion=21
EdgeDetector_targetSdkVersion=33
EdgeDetector_compileSdkVersion=33
EdgeDetector_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
